{
    "file": "hw1-3.gms",
    "name": "hw1",
    "nodes": [
        {
            "codecMib": 106,
            "file": "hw1-1.gms",
            "name": "hw1-1.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "hw1-1.lst",
            "name": "hw1-1.lst",
            "type": "lst"
        },
        {
            "codecMib": 106,
            "file": "hw1-1.lxi",
            "name": "hw1-1.lxi",
            "type": "lxi"
        },
        {
            "codecMib": 106,
            "file": "hw1-2.gms",
            "name": "hw1-2.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "hw1-2.lst",
            "name": "hw1-2.lst",
            "type": "lst"
        },
        {
            "codecMib": 106,
            "file": "hw1-2.lxi",
            "name": "hw1-2.lxi",
            "type": "lxi"
        },
        {
            "codecMib": 106,
            "file": "hw1-3.gms",
            "name": "hw1-3.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "hw1-3.lst",
            "name": "hw1-3.lst",
            "type": "lst"
        },
        {
            "codecMib": 106,
            "file": "hw1-3.lxi",
            "name": "hw1-3.lxi",
            "type": "lxi"
        }
    ],
    "options": [
    ],
    "path": ".",
    "workDir": "."
}
