B 3 C o m p i l a t i o n
B 98 E x e c u t i o n
I 98 arc
B 118 Equation Listing    SOLVE brooms Using LP From line 44
D 121 obj
D 126 flow_bal
D 137 restrict
B 149 Column Listing      SOLVE brooms Using LP From line 44
E 152 flow
E 177 cost
B 185 Range Statistics    SOLVE brooms Using LP From line 44
B 196 Model Statistics    SOLVE brooms Using LP From line 44
B 209 Solution Report     SOLVE brooms Using LP From line 44
F 242 obj
F 244 flow_bal
F 259 restrict
G 274 flow
G 371 cost
B 379 E x e c u t i o n
I 381 transportCost
I 382 extra_brooms
I 387 flow
I 400 not_min_distance
