B 3 C o m p i l a t i o n
B 97 E x e c u t i o n
I 97 arc
B 117 Equation Listing    SOLVE brooms Using LP From line 44
D 120 obj
D 125 flow_bal
D 136 restrict
B 148 Column Listing      SOLVE brooms Using LP From line 44
E 151 flow
E 176 cost
B 184 Range Statistics    SOLVE brooms Using LP From line 44
B 195 Model Statistics    SOLVE brooms Using LP From line 44
B 208 Solution Report     SOLVE brooms Using LP From line 44
F 241 obj
F 243 flow_bal
F 258 restrict
G 273 flow
G 370 cost
B 378 E x e c u t i o n
I 380 transportCost
I 381 extra_brooms
I 388 flow
I 401 not_min_distance
I 417 min_distance
