B 3 C o m p i l a t i o n
B 96 E x e c u t i o n
I 96 arc
B 116 Equation Listing    SOLVE brooms Using LP From line 44
D 119 obj
D 124 flow_bal
D 135 restrict
B 147 Column Listing      SOLVE brooms Using LP From line 44
E 150 flow
E 175 cost
B 183 Range Statistics    SOLVE brooms Using LP From line 44
B 194 Model Statistics    SOLVE brooms Using LP From line 44
B 207 Solution Report     SOLVE brooms Using LP From line 44
F 240 obj
F 242 flow_bal
F 257 restrict
G 272 flow
G 369 cost
B 377 E x e c u t i o n
I 379 transportCost
I 380 not_from_closest
I 387 flow
I 400 min_distances
I 416 min_distance
