{
    "file": "hw4-2.gms",
    "name": "hw4",
    "nodes": [
        {
            "codecMib": 106,
            "file": "hw4-1.gms",
            "name": "hw4-1.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "hw4-1.lst",
            "name": "hw4-1.lst",
            "type": "lst"
        },
        {
            "codecMib": 106,
            "file": "hw4-2.gms",
            "name": "hw4-2.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "hw4-2.lst",
            "name": "hw4-2.lst",
            "type": "lst"
        },
        {
            "codecMib": 106,
            "file": "hw4-3.gdx",
            "name": "hw4-3.gdx",
            "type": "gdx"
        },
        {
            "codecMib": 106,
            "file": "hw4-3.gms",
            "name": "hw4-3.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "hw4-3.lst",
            "name": "hw4-3.lst",
            "type": "lst"
        },
        {
            "codecMib": 106,
            "file": "wine.gdx",
            "name": "wine.gdx",
            "type": "gdx"
        }
    ],
    "options": [
        ""
    ],
    "path": ".",
    "pf": "",
    "workDir": "."
}
