B 3 C o m p i l a t i o n
B 153 Equation Listing    SOLVE female_engineers Using MIP From line 130
D 156 obj
D 161 eq2
D 166 eq3
D 171 eq4
D 176 eq5
D 181 eq6
D 192 eq7
D 197 eq8
D 202 eq9
D 207 eq10
D 212 eq11
D 217 eq12
D 228 eq13
D 239 eq14
D 250 eq15
D 261 eq16
D 272 eq17
D 283 eq18
D 294 eq19
D 305 eq20
D 316 eq21
D 327 eq22
D 338 eq23
D 349 eq24
D 360 eq25
D 371 eq26
D 382 eq27
D 393 eq28
D 404 eq29
D 415 eq30
D 426 eq31
D 437 eq32
D 448 eq33
D 459 eq34
D 470 eq35
D 481 eq36
D 486 eq37
B 492 Column Listing      SOLVE female_engineers Using MIP From line 130
E 495 cs_300
E 517 math_340
E 533 cs_400
E 555 female
E 580 male
E 608 undergrad
E 648 cs
E 664 math
E 680 ie
E 720 december
E 748 finalfemales
E 782 ieundergrads
E 807 both300and400
E 844 both300and400ordecem
E 869 maleieundergrads
E 897 maleieundergradsboth300and400ordecem
E 928 totfemales
B 936 Range Statistics    SOLVE female_engineers Using MIP From line 130
B 947 Model Statistics    SOLVE female_engineers Using MIP From line 130
B 960 Solution Report     SOLVE female_engineers Using MIP From line 130
F 1007 obj
F 1008 eq2
F 1009 eq3
F 1010 eq4
F 1011 eq5
F 1013 eq6
F 1070 eq7
F 1071 eq8
F 1072 eq9
F 1073 eq10
F 1074 eq11
F 1076 eq12
F 1131 eq13
F 1186 eq14
F 1241 eq15
F 1296 eq16
F 1351 eq17
F 1406 eq18
F 1461 eq19
F 1516 eq20
F 1571 eq21
F 1626 eq22
F 1681 eq23
F 1736 eq24
F 1791 eq25
F 1846 eq26
F 1901 eq27
F 1956 eq28
F 2011 eq29
F 2066 eq30
F 2121 eq31
F 2176 eq32
F 2231 eq33
F 2286 eq34
F 2341 eq35
F 2398 eq36
F 2399 eq37
G 2401 cs_300
G 2456 math_340
G 2511 cs_400
G 2566 female
G 2621 male
G 2676 undergrad
G 2731 cs
G 2786 math
G 2841 ie
G 2896 december
G 2951 finalfemales
G 3006 ieundergrads
G 3061 both300and400
G 3116 both300and400ordecem
G 3171 maleieundergrads
G 3226 maleieundergradsboth300and400ordecem
G 3283 totfemales
B 3291 E x e c u t i o n
I 3291 results
