{
    "file": "hw7-1.gms",
    "name": "hw7",
    "nodes": [
        {
            "codecMib": 106,
            "file": "hw7-1.gms",
            "name": "hw7-1.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "hw7-1.lst",
            "name": "hw7-1.lst",
            "type": "lst"
        },
        {
            "codecMib": 106,
            "file": "hw7-2.gms",
            "name": "hw7-2.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "hw7-2.lst",
            "name": "hw7-2.lst",
            "type": "lst"
        },
        {
            "codecMib": 106,
            "file": "hw7-3.gms",
            "name": "hw7-3.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "hw7-3.lst",
            "name": "hw7-3.lst",
            "type": "lst"
        },
        {
            "codecMib": 106,
            "file": "ucdata.gdx",
            "name": "ucdata.gdx",
            "type": "gdx"
        }
    ],
    "options": [
    ],
    "path": ".",
    "workDir": "."
}
