{
    "file": "topbrassex/topbrass5.gms",
    "name": "lectures",
    "nodes": [
        {
            "codecMib": 106,
            "file": "topbrassex/topbrass1.gms",
            "name": "topbrass1.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "topbrassex/topbrass3.gms",
            "name": "topbrass3.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "topbrassex/topbrass1.lxi",
            "name": "topbrass1.lxi",
            "type": "lxi"
        },
        {
            "codecMib": 106,
            "file": "topbrassex/topbrass4.lst",
            "name": "topbrass4.lst",
            "type": "lst"
        },
        {
            "codecMib": 106,
            "file": "topbrassex/topbrass1.lst",
            "name": "topbrass1.lst",
            "type": "lst"
        },
        {
            "codecMib": 106,
            "file": "topbrassex/topbrass3.lxi",
            "name": "topbrass3.lxi",
            "type": "lxi"
        },
        {
            "codecMib": 106,
            "file": "topbrassex/topbrass4.lxi",
            "name": "topbrass4.lxi",
            "type": "lxi"
        },
        {
            "codecMib": 106,
            "file": "topbrassex/topbrass3.log",
            "name": "topbrass3.log",
            "type": "log"
        },
        {
            "codecMib": 106,
            "file": "topbrassex/topbrass4.log",
            "name": "topbrass4.log",
            "type": "log"
        },
        {
            "codecMib": 106,
            "file": "topbrassex/topbrass4.gms",
            "name": "topbrass4.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "topbrassex/topbrass3.lst",
            "name": "topbrass3.lst",
            "type": "lst"
        },
        {
            "codecMib": 106,
            "file": "topbrassex/topbrass2.gms",
            "name": "topbrass2.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "topbrassex/topbrass5.gms",
            "name": "topbrass5.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "lectures.gsp",
            "name": "lectures.gsp",
            "type": "gsp"
        },
        {
            "codecMib": 106,
            "file": "topbrass5.lst",
            "name": "topbrass5.lst",
            "type": "lst"
        }
    ],
    "options": [
        ""
    ],
    "path": ".",
    "pf": "",
    "workDir": "."
}
