{
    "file": "randomex/assignprefs.gms",
    "name": "lectures",
    "nodes": [
        {
            "codecMib": 106,
            "file": "mcgreasyex/mcgreasy2.log~1",
            "name": "mcgreasy2.log~1",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "mcgreasyex/mcgreasy2.log~3",
            "name": "mcgreasy2.log~3",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "mcgreasyex/mcgreasy2.log",
            "name": "mcgreasy2.log",
            "type": "log"
        },
        {
            "codecMib": 106,
            "file": "mcgreasyex/mcgreasy.gsp",
            "name": "mcgreasy.gsp",
            "type": "gsp"
        },
        {
            "codecMib": 106,
            "file": "mcgreasyex/mcgreasy2.lst",
            "name": "mcgreasy2.lst",
            "type": "lst"
        },
        {
            "codecMib": 106,
            "file": "mcgreasyex/mcgreasy2.log~2",
            "name": "mcgreasy2.log~2",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "mcgreasyex/mcgreasy2.gsp",
            "name": "mcgreasy2.gsp",
            "type": "gsp"
        },
        {
            "codecMib": 106,
            "file": "mcgreasyex/mcgreasy2.gms",
            "name": "mcgreasy2.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "mcgreasyex/mcgreasy2.lxi",
            "name": "mcgreasy2.lxi",
            "type": "lxi"
        },
        {
            "codecMib": 106,
            "file": "mcgreasyex/mcgreasy.gms",
            "name": "mcgreasy.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "randomex/randomex.gsp",
            "name": "randomex.gsp",
            "type": "gsp"
        },
        {
            "codecMib": 106,
            "file": "randomex/assignprefs.gms",
            "name": "assignprefs.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "randomex/assignprefs.gsp",
            "name": "assignprefs.gsp",
            "type": "gsp"
        },
        {
            "codecMib": 106,
            "file": "shoecoex/shoeco2.gms",
            "name": "shoeco2.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "shoecoex/shoeco.gms",
            "name": "shoeco.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "shoecoex/shoeco.gsp",
            "name": "shoeco.gsp",
            "type": "gsp"
        },
        {
            "codecMib": 106,
            "file": "shoecoex/shoeco.inc",
            "name": "shoeco.inc",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "shoecoex/shoeco2.gsp",
            "name": "shoeco2.gsp",
            "type": "gsp"
        },
        {
            "codecMib": 106,
            "file": "topbrassex/topbrass1.gms",
            "name": "topbrass1.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "topbrassex/topbrass1.lxi",
            "name": "topbrass1.lxi",
            "type": "lxi"
        },
        {
            "codecMib": 106,
            "file": "topbrassex/topbrass3.log",
            "name": "topbrass3.log",
            "type": "log"
        },
        {
            "codecMib": 106,
            "file": "topbrassex/topbrass4.gms",
            "name": "topbrass4.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "topbrassex/topbrass3.lst",
            "name": "topbrass3.lst",
            "type": "lst"
        },
        {
            "codecMib": 106,
            "file": "topbrassex/topbrass1.lst",
            "name": "topbrass1.lst",
            "type": "lst"
        },
        {
            "codecMib": 106,
            "file": "topbrassex/topbrass5.lst",
            "name": "topbrass5.lst",
            "type": "lst"
        },
        {
            "codecMib": 106,
            "file": "topbrassex/bigtopbrass-1.gms",
            "name": "bigtopbrass-1.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "topbrassex/topbrass4.lst",
            "name": "topbrass4.lst",
            "type": "lst"
        },
        {
            "codecMib": 106,
            "file": "topbrassex/topbrass5.lxi",
            "name": "topbrass5.lxi",
            "type": "lxi"
        },
        {
            "codecMib": 106,
            "file": "topbrassex/topbrass2.gms",
            "name": "topbrass2.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "topbrassex/mcgreasy.gsp",
            "name": "mcgreasy.gsp",
            "type": "gsp"
        },
        {
            "codecMib": 106,
            "file": "topbrassex/bigtopbrass-1.inc",
            "name": "bigtopbrass-1.inc",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "topbrassex/topbrass4.lxi",
            "name": "topbrass4.lxi",
            "type": "lxi"
        },
        {
            "codecMib": 106,
            "file": "topbrassex/topbrass3.gms",
            "name": "topbrass3.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "topbrassex/topbrass3.lxi",
            "name": "topbrass3.lxi",
            "type": "lxi"
        },
        {
            "codecMib": 106,
            "file": "topbrassex/lectures.log",
            "name": "lectures.log",
            "type": "log"
        },
        {
            "codecMib": 106,
            "file": "topbrassex/topbrass4.log",
            "name": "topbrass4.log",
            "type": "log"
        },
        {
            "codecMib": 106,
            "file": "shoeco.gsp",
            "name": "shoeco.gsp",
            "type": "gsp"
        }
    ],
    "options": [
    ],
    "path": ".",
    "workDir": "."
}
