{
    "file": "hw6-2.gms",
    "name": "hw6-1",
    "nodes": [
        {
            "codecMib": 106,
            "file": "hw6-1.gms",
            "name": "hw6-1.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "hw6-1.lst",
            "name": "hw6-1.lst",
            "type": "lst"
        },
        {
            "codecMib": 106,
            "file": "hw6-2.gms",
            "name": "hw6-2.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "hw6-2.lst",
            "name": "hw6-2.lst",
            "type": "lst"
        }
    ],
    "options": [
        ""
    ],
    "path": ".",
    "pf": "",
    "workDir": "."
}
