{
    "file": "shoeco.gms",
    "name": "shoeco",
    "nodes": [
        {
            "codecMib": 106,
            "file": "shoeco.gms",
            "name": "shoeco.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "shoeco.inc",
            "name": "shoeco.inc",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "shoeco2.gms",
            "name": "shoeco2.gms",
            "type": "gms"
        }
    ],
    "options": [
    ],
    "path": ".",
    "workDir": "."
}
