1 138 I SETS declared 7 6 6 0 1 C:\Users\Rocke\OneDrive\Documents\isye524\notebooks\gj_dbc06255_base_2.gms
2 138 I SETS defined 7 6 7 0 1 C:\Users\Rocke\OneDrive\Documents\isye524\notebooks\gj_dbc06255_base_2.gms
3 139 R SETS declared 8 7 6 0 1 C:\Users\Rocke\OneDrive\Documents\isye524\notebooks\gj_dbc06255_base_2.gms
4 139 R SETS defined 8 7 7 0 1 C:\Users\Rocke\OneDrive\Documents\isye524\notebooks\gj_dbc06255_base_2.gms
5 140 a PARAMETERS declared 10 9 8 0 1 C:\Users\Rocke\OneDrive\Documents\isye524\notebooks\gj_dbc06255_base_2.gms
6 139 R SETS ref 10 9 10 0 1 C:\Users\Rocke\OneDrive\Documents\isye524\notebooks\gj_dbc06255_base_2.gms
7 138 I SETS ref 10 9 12 0 1 C:\Users\Rocke\OneDrive\Documents\isye524\notebooks\gj_dbc06255_base_2.gms
8 140 a PARAMETERS defined 10 9 47 0 1 C:\Users\Rocke\OneDrive\Documents\isye524\notebooks\gj_dbc06255_base_2.gms
9 141 c PARAMETERS declared 16 15 6 0 1 C:\Users\Rocke\OneDrive\Documents\isye524\notebooks\gj_dbc06255_base_2.gms
10 138 I SETS ref 16 15 8 0 1 C:\Users\Rocke\OneDrive\Documents\isye524\notebooks\gj_dbc06255_base_2.gms
11 141 c PARAMETERS defined 16 15 10 0 1 C:\Users\Rocke\OneDrive\Documents\isye524\notebooks\gj_dbc06255_base_2.gms
12 142 u PARAMETERS declared 17 16 6 0 1 C:\Users\Rocke\OneDrive\Documents\isye524\notebooks\gj_dbc06255_base_2.gms
13 138 I SETS ref 17 16 8 0 1 C:\Users\Rocke\OneDrive\Documents\isye524\notebooks\gj_dbc06255_base_2.gms
14 142 u PARAMETERS defined 17 16 10 0 1 C:\Users\Rocke\OneDrive\Documents\isye524\notebooks\gj_dbc06255_base_2.gms
15 143 b PARAMETERS declared 18 17 6 0 1 C:\Users\Rocke\OneDrive\Documents\isye524\notebooks\gj_dbc06255_base_2.gms
16 139 R SETS ref 18 17 8 0 1 C:\Users\Rocke\OneDrive\Documents\isye524\notebooks\gj_dbc06255_base_2.gms
17 143 b PARAMETERS defined 18 17 10 0 1 C:\Users\Rocke\OneDrive\Documents\isye524\notebooks\gj_dbc06255_base_2.gms
18 144 profit VARIABLES declared 21 20 21 0 1 C:\Users\Rocke\OneDrive\Documents\isye524\notebooks\gj_dbc06255_base_2.gms
19 145 x VARIABLES declared 24 23 2 0 1 C:\Users\Rocke\OneDrive\Documents\isye524\notebooks\gj_dbc06255_base_2.gms
20 138 I SETS ref 24 23 4 0 1 C:\Users\Rocke\OneDrive\Documents\isye524\notebooks\gj_dbc06255_base_2.gms
0 145 size of symboltable
1 mapval 1 FUNCT 0 0 
2 ceil 1 FUNCT 0 0 
3 floor 1 FUNCT 0 0 
4 round 1 FUNCT 0 0 
5 mod 1 FUNCT 0 0 
6 trunc 1 FUNCT 0 0 
7 sign 1 FUNCT 0 0 
8 min 1 FUNCT 0 0 
9 max 1 FUNCT 0 0 
10 sqr 1 FUNCT 0 0 
11 exp 1 FUNCT 0 0 
12 log 1 FUNCT 0 0 
13 log10 1 FUNCT 0 0 
14 sqrt 1 FUNCT 0 0 
15 abs 1 FUNCT 0 0 
16 cos 1 FUNCT 0 0 
17 sin 1 FUNCT 0 0 
18 arctan 1 FUNCT 0 0 
19 errorf 1 FUNCT 0 0 
20 uniform 1 FUNCT 0 0 
21 normal 1 FUNCT 0 0 
22 power 1 FUNCT 0 0 
23 jdate 1 FUNCT 0 0 
24 jtime 1 FUNCT 0 0 
25 jstart 1 FUNCT 0 0 
26 jnow 1 FUNCT 0 0 
27 execerror 1 FUNCT 0 0 
28 gyear 1 FUNCT 0 0 
29 gmonth 1 FUNCT 0 0 
30 gday 1 FUNCT 0 0 
31 gdow 1 FUNCT 0 0 
32 gleap 1 FUNCT 0 0 
33 ghour 1 FUNCT 0 0 
34 gminute 1 FUNCT 0 0 
35 gsecond 1 FUNCT 0 0 
36 execseed 1 FUNCT 0 0 
37 timestart 1 FUNCT 0 0 
38 timecomp 1 FUNCT 0 0 
39 timeexec 1 FUNCT 0 0 
40 timeclose 1 FUNCT 0 0 
41 frac 1 FUNCT 0 0 
42 ErrorLevel 1 FUNCT 0 0 
43 HeapSize 1 FUNCT 0 0 
44 Fact 1 FUNCT 0 0 
45 UniformInt 1 FUNCT 0 0 
46 PI 1 FUNCT 0 0 
47 NcpF 1 FUNCT 0 0 
48 NcpCM 1 FUNCT 0 0 
49 Entropy 1 FUNCT 0 0 
50 Sigmoid 1 FUNCT 0 0 
51 log2 1 FUNCT 0 0 
52 bool_not 1 FUNCT 0 0 
53 bool_and 1 FUNCT 0 0 
54 bool_or 1 FUNCT 0 0 
55 bool_xor 1 FUNCT 0 0 
56 bool_imp 1 FUNCT 0 0 
57 bool_eqv 1 FUNCT 0 0 
58 rel_eq 1 FUNCT 0 0 
59 rel_gt 1 FUNCT 0 0 
60 rel_ge 1 FUNCT 0 0 
61 rel_lt 1 FUNCT 0 0 
62 rel_le 1 FUNCT 0 0 
63 rel_ne 1 FUNCT 0 0 
64 IfThen 1 FUNCT 0 0 
65 rPower 1 FUNCT 0 0 
66 EDist 1 FUNCT 0 0 
67 div 1 FUNCT 0 0 
68 div0 1 FUNCT 0 0 
69 sllog10 1 FUNCT 0 0 
70 sqlog10 1 FUNCT 0 0 
71 slexp 1 FUNCT 0 0 
72 sqexp 1 FUNCT 0 0 
73 slrec 1 FUNCT 0 0 
74 sqrec 1 FUNCT 0 0 
75 cvPower 1 FUNCT 0 0 
76 vcPower 1 FUNCT 0 0 
77 Centropy 1 FUNCT 0 0 
78 Gmillisec 1 FUNCT 0 0 
79 MaxExecError 1 FUNCT 0 0 
80 TimeElapsed 1 FUNCT 0 0 
81 Gamma 1 FUNCT 0 0 
82 LogGamma 1 FUNCT 0 0 
83 Beta 1 FUNCT 0 0 
84 LogBeta 1 FUNCT 0 0 
85 GammaReg 1 FUNCT 0 0 
86 BetaReg 1 FUNCT 0 0 
87 sinh 1 FUNCT 0 0 
88 cosh 1 FUNCT 0 0 
89 tanh 1 FUNCT 0 0 
90 MathLastRC 1 FUNCT 0 0 
91 MathLastEC 1 FUNCT 0 0 
92 MathOVal 1 FUNCT 0 0 
93 SignPower 1 FUNCT 0 0 
94 HandleStatus 1 FUNCT 0 0 
95 NcpVUsin 1 FUNCT 0 0 
96 NcpVUpow 1 FUNCT 0 0 
97 Binomial 1 FUNCT 0 0 
98 HandleSubmit 1 FUNCT 0 0 
99 GamsVersion 1 FUNCT 0 0 
100 HandleDelete 1 FUNCT 0 0 
101 tan 1 FUNCT 0 0 
102 arccos 1 FUNCT 0 0 
103 arcsin 1 FUNCT 0 0 
104 arctan2 1 FUNCT 0 0 
105 sleep 1 FUNCT 0 0 
106 HeapFree 1 FUNCT 0 0 
107 HandleCollect 1 FUNCT 0 0 
108 GamsRelease 1 FUNCT 0 0 
109 Poly 1 FUNCT 0 0 
110 LicenseStatus 1 FUNCT 0 0 
111 LicenseLevel 1 FUNCT 0 0 
112 HeapLimit 1 FUNCT 0 0 
113 RandLinear 1 FUNCT 0 0 
114 RandTriangle 1 FUNCT 0 0 
115 ForceError 1 FUNCT 0 0 
116 ForceErrorCnt 1 FUNCT 0 0 
117 RandBinomial 1 FUNCT 0 0 
118 JobHandle 1 FUNCT 0 0 
119 JobStatus 1 FUNCT 0 0 
120 JobKill 1 FUNCT 0 0 
121 JobTerminate 1 FUNCT 0 0 
122 NumCores 1 FUNCT 0 0 
123 EmbeddedHandle 1 FUNCT 0 0 
124 PlatformCode 1 FUNCT 0 0 
125 Logit 1 FUNCT 0 0 
126 LSEMax 1 FUNCT 0 0 
127 LSEMaxSc 1 FUNCT 0 0 
128 LSEMin 1 FUNCT 0 0 
129 LSEMinSc 1 FUNCT 0 0 
130  unknown* 1 FUNCT 0 0 
131 SameAs 10 PRED 2 0 0 0 
132 Diag 10 PRED 2 0 0 0 
133 Solvers 10 PRED 1 0 0 
134 LicenseCodes 10 PRED 1 0 0 
135 SolverCapabilities 10 PRED 2 0 0 0 
136 SortedUels 10 PRED 2 0 0 0 
137 FILE 8 FILE 0 0 Current file name for FILE.xxx use
138 I 2 SET 1 2 0 
139 R 2 SET 1 2 0 
140 a 4 PARAM 2 4 139 138 Per-Unit resource requirements
141 c 4 PARAM 1 2 138 
142 u 4 PARAM 1 2 138 
143 b 4 PARAM 1 2 139 
144 profit 5 VAR 0 0 total profit
145 x 5 VAR 1 0 138 number trophies
0 2 size of input files
1 1 INPUT      0 0 C:\Users\Rocke\OneDrive\Documents\isye524\notebooks\gj_dbc06255_base_2.gms
2 2 GDXIN      1 1 C:\Users\Rocke\OneDrive\Documents\isye524\notebooks\gj_dbc06255_base_2_gdxin.gdx
