LP=CPLEX
MIP=CPLEX
RMIP=CPLEX
NLP=CONOPT
MCP=PATH
MPEC=NLPEC
RMPEC=NLPEC
CNS=CONOPT
DNLP=CONOPT
RMINLP=CONOPT
MINLP=DICOPT
QCP=CONOPT
MIQCP=SBB
RMIQCP=CONOPT
EMP=JAMS
Restart=C:\Users\Rocke\OneDrive\Documents\classes\isye524\project\gj_ec19c19b_base_cp.g00
Input=C:\Users\Rocke\OneDrive\Documents\classes\isye524\project\gj_ec19c19b_base_3.gms
Output=gj_ec19c19b_base_3.lst
Save=C:\Users\Rocke\OneDrive\Documents\classes\isye524\project\gj_ec19c19b_base_cpnew.g00
CurDir=C:\Users\Rocke\OneDrive\Documents\classes\isye524\project
LogOption=3
LogFile=C:\Users\Rocke\OneDrive\Documents\classes\isye524\project\gj_ec19c19b_base_3.log
Trace=gj_ec19c19b_base_3.trc
Reference=gj_ec19c19b_base_3.ref
TraceOpt=3
GDX=gj_ec19c19b_base_3_gdxout.gdx
