1 138 classes SETS declared 4 3 12 0 1 C:\Users\Rocke\OneDrive\Documents\classes\isye524\project\gj_ec19c19b_base_2.gms
2 138 classes SETS defined 5 4 14 0 1 C:\Users\Rocke\OneDrive\Documents\classes\isye524\project\gj_ec19c19b_base_2.gms
3 138 classes SETS defined 5 4 14 0 1 C:\Users\Rocke\OneDrive\Documents\classes\isye524\project\gj_ec19c19b_base_2.gms
4 139 semesters SETS declared 6 5 14 0 1 C:\Users\Rocke\OneDrive\Documents\classes\isye524\project\gj_ec19c19b_base_2.gms
5 139 semesters SETS defined 7 6 16 0 1 C:\Users\Rocke\OneDrive\Documents\classes\isye524\project\gj_ec19c19b_base_2.gms
6 139 semesters SETS defined 7 6 16 0 1 C:\Users\Rocke\OneDrive\Documents\classes\isye524\project\gj_ec19c19b_base_2.gms
7 140 discipline SETS declared 8 7 15 0 1 C:\Users\Rocke\OneDrive\Documents\classes\isye524\project\gj_ec19c19b_base_2.gms
8 140 discipline SETS defined 9 8 17 0 1 C:\Users\Rocke\OneDrive\Documents\classes\isye524\project\gj_ec19c19b_base_2.gms
9 140 discipline SETS defined 9 8 17 0 1 C:\Users\Rocke\OneDrive\Documents\classes\isye524\project\gj_ec19c19b_base_2.gms
10 141 musttake SETS declared 10 9 13 0 1 C:\Users\Rocke\OneDrive\Documents\classes\isye524\project\gj_ec19c19b_base_2.gms
11 141 musttake SETS defined 11 10 15 0 1 C:\Users\Rocke\OneDrive\Documents\classes\isye524\project\gj_ec19c19b_base_2.gms
12 141 musttake SETS defined 11 10 15 0 1 C:\Users\Rocke\OneDrive\Documents\classes\isye524\project\gj_ec19c19b_base_2.gms
13 142 credits PARAMETERS declared 12 11 18 0 1 C:\Users\Rocke\OneDrive\Documents\classes\isye524\project\gj_ec19c19b_base_2.gms
14 142 credits PARAMETERS defined 13 12 14 0 1 C:\Users\Rocke\OneDrive\Documents\classes\isye524\project\gj_ec19c19b_base_2.gms
15 142 credits PARAMETERS defined 13 12 14 0 1 C:\Users\Rocke\OneDrive\Documents\classes\isye524\project\gj_ec19c19b_base_2.gms
16 143 max_credits PARAMETERS declared 14 13 19 0 1 C:\Users\Rocke\OneDrive\Documents\classes\isye524\project\gj_ec19c19b_base_2.gms
17 143 max_credits PARAMETERS defined 15 14 18 0 1 C:\Users\Rocke\OneDrive\Documents\classes\isye524\project\gj_ec19c19b_base_2.gms
18 143 max_credits PARAMETERS defined 15 14 18 0 1 C:\Users\Rocke\OneDrive\Documents\classes\isye524\project\gj_ec19c19b_base_2.gms
19 144 min_credits PARAMETERS declared 16 15 19 0 1 C:\Users\Rocke\OneDrive\Documents\classes\isye524\project\gj_ec19c19b_base_2.gms
20 144 min_credits PARAMETERS defined 17 16 18 0 1 C:\Users\Rocke\OneDrive\Documents\classes\isye524\project\gj_ec19c19b_base_2.gms
21 144 min_credits PARAMETERS defined 17 16 18 0 1 C:\Users\Rocke\OneDrive\Documents\classes\isye524\project\gj_ec19c19b_base_2.gms
22 145 total_classes VARIABLES declared 18 17 28 0 1 C:\Users\Rocke\OneDrive\Documents\classes\isye524\project\gj_ec19c19b_base_2.gms
23 145 total_classes VARIABLES defined 19 18 20 0 1 C:\Users\Rocke\OneDrive\Documents\classes\isye524\project\gj_ec19c19b_base_2.gms
24 145 total_classes VARIABLES defined 19 18 20 0 1 C:\Users\Rocke\OneDrive\Documents\classes\isye524\project\gj_ec19c19b_base_2.gms
25 146 x VARIABLES declared 20 19 18 0 1 C:\Users\Rocke\OneDrive\Documents\classes\isye524\project\gj_ec19c19b_base_2.gms
26 138 classes SETS ref 20 19 26 0 1 C:\Users\Rocke\OneDrive\Documents\classes\isye524\project\gj_ec19c19b_base_2.gms
27 139 semesters SETS ref 20 19 36 0 1 C:\Users\Rocke\OneDrive\Documents\classes\isye524\project\gj_ec19c19b_base_2.gms
28 146 x VARIABLES defined 21 20 8 0 1 C:\Users\Rocke\OneDrive\Documents\classes\isye524\project\gj_ec19c19b_base_2.gms
29 146 x VARIABLES defined 21 20 8 0 1 C:\Users\Rocke\OneDrive\Documents\classes\isye524\project\gj_ec19c19b_base_2.gms
30 147 c SETS declared 31 30 8 0 1 C:\Users\Rocke\OneDrive\Documents\classes\isye524\project\gj_ec19c19b_base_2.gms
31 148 classaes SETS declared 31 30 18 0 1 C:\Users\Rocke\OneDrive\Documents\classes\isye524\project\gj_ec19c19b_base_2.gms
32 149 s SETS declared 32 31 8 0 1 C:\Users\Rocke\OneDrive\Documents\classes\isye524\project\gj_ec19c19b_base_2.gms
33 139 semesters SETS ref 32 31 19 0 1 C:\Users\Rocke\OneDrive\Documents\classes\isye524\project\gj_ec19c19b_base_2.gms
34 150 m SETS declared 33 32 8 0 1 C:\Users\Rocke\OneDrive\Documents\classes\isye524\project\gj_ec19c19b_base_2.gms
35 141 musttake SETS ref 33 32 18 0 1 C:\Users\Rocke\OneDrive\Documents\classes\isye524\project\gj_ec19c19b_base_2.gms
36 151 obj_equation EQUATIONS declared 56 55 17 0 1 C:\Users\Rocke\OneDrive\Documents\classes\isye524\project\gj_ec19c19b_base_2.gms
37 152 req_fulfill EQUATIONS declared 56 55 30 0 1 C:\Users\Rocke\OneDrive\Documents\classes\isye524\project\gj_ec19c19b_base_2.gms
38 151 obj_equation EQUATIONS defined 59 58 15 0 1 C:\Users\Rocke\OneDrive\Documents\classes\isye524\project\gj_ec19c19b_base_2.gms
39 153 totclasses UNKNOWNS declared 59 58 15 0 1 C:\Users\Rocke\OneDrive\Documents\classes\isye524\project\gj_ec19c19b_base_2.gms
40 153 totclasses UNKNOWNS ref 59 58 15 0 1 C:\Users\Rocke\OneDrive\Documents\classes\isye524\project\gj_ec19c19b_base_2.gms
41 147 c SETS control 59 58 27 0 1 C:\Users\Rocke\OneDrive\Documents\classes\isye524\project\gj_ec19c19b_base_2.gms
42 149 s SETS control 59 58 29 0 1 C:\Users\Rocke\OneDrive\Documents\classes\isye524\project\gj_ec19c19b_base_2.gms
43 146 x VARIABLES ref 59 58 32 0 1 C:\Users\Rocke\OneDrive\Documents\classes\isye524\project\gj_ec19c19b_base_2.gms
44 147 c SETS ref 59 58 35 0 1 C:\Users\Rocke\OneDrive\Documents\classes\isye524\project\gj_ec19c19b_base_2.gms
45 149 s SETS ref 59 58 38 0 1 C:\Users\Rocke\OneDrive\Documents\classes\isye524\project\gj_ec19c19b_base_2.gms
46 150 m SETS control 61 60 15 0 1 C:\Users\Rocke\OneDrive\Documents\classes\isye524\project\gj_ec19c19b_base_2.gms
47 152 req_fulfill EQUATIONS defined 62 61 8 0 1 C:\Users\Rocke\OneDrive\Documents\classes\isye524\project\gj_ec19c19b_base_2.gms
48 147 c SETS control 62 61 12 0 1 C:\Users\Rocke\OneDrive\Documents\classes\isye524\project\gj_ec19c19b_base_2.gms
49 149 s SETS control 62 61 15 0 1 C:\Users\Rocke\OneDrive\Documents\classes\isye524\project\gj_ec19c19b_base_2.gms
50 146 x VARIABLES ref 62 61 18 0 1 C:\Users\Rocke\OneDrive\Documents\classes\isye524\project\gj_ec19c19b_base_2.gms
51 147 c SETS ref 62 61 21 0 1 C:\Users\Rocke\OneDrive\Documents\classes\isye524\project\gj_ec19c19b_base_2.gms
52 149 s SETS ref 62 61 24 0 1 C:\Users\Rocke\OneDrive\Documents\classes\isye524\project\gj_ec19c19b_base_2.gms
53 154 triple_major MODELS declared 65 64 19 0 1 C:\Users\Rocke\OneDrive\Documents\classes\isye524\project\gj_ec19c19b_base_2.gms
54 154 triple_major MODELS defined 65 64 20 0 1 C:\Users\Rocke\OneDrive\Documents\classes\isye524\project\gj_ec19c19b_base_2.gms
55 151 obj_equation EQUATIONS ref 65 64 24 0 1 C:\Users\Rocke\OneDrive\Documents\classes\isye524\project\gj_ec19c19b_base_2.gms
56 152 req_fulfill EQUATIONS ref 65 64 24 0 1 C:\Users\Rocke\OneDrive\Documents\classes\isye524\project\gj_ec19c19b_base_2.gms
57 154 triple_major MODELS ref 66 65 19 0 1 C:\Users\Rocke\OneDrive\Documents\classes\isye524\project\gj_ec19c19b_base_2.gms
58 145 total_classes VARIABLES ref 66 65 51 0 1 C:\Users\Rocke\OneDrive\Documents\classes\isye524\project\gj_ec19c19b_base_2.gms
0 154 size of symboltable
1 mapval 1 FUNCT 0 0 
2 ceil 1 FUNCT 0 0 
3 floor 1 FUNCT 0 0 
4 round 1 FUNCT 0 0 
5 mod 1 FUNCT 0 0 
6 trunc 1 FUNCT 0 0 
7 sign 1 FUNCT 0 0 
8 min 1 FUNCT 0 0 
9 max 1 FUNCT 0 0 
10 sqr 1 FUNCT 0 0 
11 exp 1 FUNCT 0 0 
12 log 1 FUNCT 0 0 
13 log10 1 FUNCT 0 0 
14 sqrt 1 FUNCT 0 0 
15 abs 1 FUNCT 0 0 
16 cos 1 FUNCT 0 0 
17 sin 1 FUNCT 0 0 
18 arctan 1 FUNCT 0 0 
19 errorf 1 FUNCT 0 0 
20 uniform 1 FUNCT 0 0 
21 normal 1 FUNCT 0 0 
22 power 1 FUNCT 0 0 
23 jdate 1 FUNCT 0 0 
24 jtime 1 FUNCT 0 0 
25 jstart 1 FUNCT 0 0 
26 jnow 1 FUNCT 0 0 
27 execerror 1 FUNCT 0 0 
28 gyear 1 FUNCT 0 0 
29 gmonth 1 FUNCT 0 0 
30 gday 1 FUNCT 0 0 
31 gdow 1 FUNCT 0 0 
32 gleap 1 FUNCT 0 0 
33 ghour 1 FUNCT 0 0 
34 gminute 1 FUNCT 0 0 
35 gsecond 1 FUNCT 0 0 
36 execseed 1 FUNCT 0 0 
37 timestart 1 FUNCT 0 0 
38 timecomp 1 FUNCT 0 0 
39 timeexec 1 FUNCT 0 0 
40 timeclose 1 FUNCT 0 0 
41 frac 1 FUNCT 0 0 
42 ErrorLevel 1 FUNCT 0 0 
43 HeapSize 1 FUNCT 0 0 
44 Fact 1 FUNCT 0 0 
45 UniformInt 1 FUNCT 0 0 
46 PI 1 FUNCT 0 0 
47 NcpF 1 FUNCT 0 0 
48 NcpCM 1 FUNCT 0 0 
49 Entropy 1 FUNCT 0 0 
50 Sigmoid 1 FUNCT 0 0 
51 log2 1 FUNCT 0 0 
52 bool_not 1 FUNCT 0 0 
53 bool_and 1 FUNCT 0 0 
54 bool_or 1 FUNCT 0 0 
55 bool_xor 1 FUNCT 0 0 
56 bool_imp 1 FUNCT 0 0 
57 bool_eqv 1 FUNCT 0 0 
58 rel_eq 1 FUNCT 0 0 
59 rel_gt 1 FUNCT 0 0 
60 rel_ge 1 FUNCT 0 0 
61 rel_lt 1 FUNCT 0 0 
62 rel_le 1 FUNCT 0 0 
63 rel_ne 1 FUNCT 0 0 
64 IfThen 1 FUNCT 0 0 
65 rPower 1 FUNCT 0 0 
66 EDist 1 FUNCT 0 0 
67 div 1 FUNCT 0 0 
68 div0 1 FUNCT 0 0 
69 sllog10 1 FUNCT 0 0 
70 sqlog10 1 FUNCT 0 0 
71 slexp 1 FUNCT 0 0 
72 sqexp 1 FUNCT 0 0 
73 slrec 1 FUNCT 0 0 
74 sqrec 1 FUNCT 0 0 
75 cvPower 1 FUNCT 0 0 
76 vcPower 1 FUNCT 0 0 
77 Centropy 1 FUNCT 0 0 
78 Gmillisec 1 FUNCT 0 0 
79 MaxExecError 1 FUNCT 0 0 
80 TimeElapsed 1 FUNCT 0 0 
81 Gamma 1 FUNCT 0 0 
82 LogGamma 1 FUNCT 0 0 
83 Beta 1 FUNCT 0 0 
84 LogBeta 1 FUNCT 0 0 
85 GammaReg 1 FUNCT 0 0 
86 BetaReg 1 FUNCT 0 0 
87 sinh 1 FUNCT 0 0 
88 cosh 1 FUNCT 0 0 
89 tanh 1 FUNCT 0 0 
90 MathLastRC 1 FUNCT 0 0 
91 MathLastEC 1 FUNCT 0 0 
92 MathOVal 1 FUNCT 0 0 
93 SignPower 1 FUNCT 0 0 
94 HandleStatus 1 FUNCT 0 0 
95 NcpVUsin 1 FUNCT 0 0 
96 NcpVUpow 1 FUNCT 0 0 
97 Binomial 1 FUNCT 0 0 
98 HandleSubmit 1 FUNCT 0 0 
99 GamsVersion 1 FUNCT 0 0 
100 HandleDelete 1 FUNCT 0 0 
101 tan 1 FUNCT 0 0 
102 arccos 1 FUNCT 0 0 
103 arcsin 1 FUNCT 0 0 
104 arctan2 1 FUNCT 0 0 
105 sleep 1 FUNCT 0 0 
106 HeapFree 1 FUNCT 0 0 
107 HandleCollect 1 FUNCT 0 0 
108 GamsRelease 1 FUNCT 0 0 
109 Poly 1 FUNCT 0 0 
110 LicenseStatus 1 FUNCT 0 0 
111 LicenseLevel 1 FUNCT 0 0 
112 HeapLimit 1 FUNCT 0 0 
113 RandLinear 1 FUNCT 0 0 
114 RandTriangle 1 FUNCT 0 0 
115 ForceError 1 FUNCT 0 0 
116 ForceErrorCnt 1 FUNCT 0 0 
117 RandBinomial 1 FUNCT 0 0 
118 JobHandle 1 FUNCT 0 0 
119 JobStatus 1 FUNCT 0 0 
120 JobKill 1 FUNCT 0 0 
121 JobTerminate 1 FUNCT 0 0 
122 NumCores 1 FUNCT 0 0 
123 EmbeddedHandle 1 FUNCT 0 0 
124 PlatformCode 1 FUNCT 0 0 
125 Logit 1 FUNCT 0 0 
126 LSEMax 1 FUNCT 0 0 
127 LSEMaxSc 1 FUNCT 0 0 
128 LSEMin 1 FUNCT 0 0 
129 LSEMinSc 1 FUNCT 0 0 
130  unknown* 1 FUNCT 0 0 
131 SameAs 10 PRED 2 0 0 0 
132 Diag 10 PRED 2 0 0 0 
133 Solvers 10 PRED 1 0 0 
134 LicenseCodes 10 PRED 1 0 0 
135 SolverCapabilities 10 PRED 2 0 0 0 
136 SortedUels 10 PRED 2 0 0 0 
137 FILE 8 FILE 0 0 Current file name for FILE.xxx use
138 classes 2 SET 1 182 0 
139 semesters 2 SET 1 8 0 
140 discipline 2 SET 1 3 0 
141 musttake 2 SET 2 23 0 0 
142 credits 4 PARAM 1 182 0 
143 max_credits 4 PARAM 0 1 
144 min_credits 4 PARAM 0 1 
145 total_classes 5 VAR 0 1 total classes
146 x 5 VAR 2 0 138 139 if class c is taken in semester s
147 c 2 SET 1 0 0 
148 classaes 2 SET 0 0 
149 s 2 SET 1 0 0 Aliased with semesters
150 m 2 SET 2 0 0 0 Aliased with musttake
151 obj_equation 6 EQU 0 0 
152 req_fulfill 6 EQU 2 0 0 0 
153 totclasses 0 ***** 0 0 
154 triple_major 7 MODEL 0 2 
0 2 size of input files
1 1 INPUT      0 0 C:\Users\Rocke\OneDrive\Documents\classes\isye524\project\gj_ec19c19b_base_2.gms
2 2 GDXIN      1 1 C:\Users\Rocke\OneDrive\Documents\classes\isye524\project\gj_ec19c19b_base_2_gdxin.gdx
