{
    "file": "hw2-2.gms",
    "name": "hw2",
    "nodes": [
        {
            "codecMib": 106,
            "file": "hw2-1.gms",
            "name": "hw2-1.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "hw2-1.lst",
            "name": "hw2-1.lst",
            "type": "lst"
        },
        {
            "codecMib": 106,
            "file": "hw2-2.gms",
            "name": "hw2-2.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "hw2-2.lst",
            "name": "hw2-2.lst",
            "type": "lst"
        },
        {
            "codecMib": 106,
            "file": "hw2-3.gms",
            "name": "hw2-3.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "hw2-3.lst",
            "name": "hw2-3.lst",
            "type": "lst"
        },
        {
            "codecMib": 106,
            "file": "hw2.lst",
            "name": "hw2.lst",
            "type": "lst"
        }
    ],
    "options": [
        ""
    ],
    "path": ".",
    "pf": "",
    "workDir": "."
}
