{
    "file": "hw9-1.gms",
    "name": "hw9-1",
    "nodes": [
        {
            "codecMib": 106,
            "file": "abalone.gdx",
            "name": "abalone.gdx",
            "type": "gdx"
        },
        {
            "codecMib": 106,
            "file": "hw9-1.gms",
            "name": "hw9-1.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "hw9-1.lst",
            "name": "hw9-1.lst",
            "type": "lst"
        },
        {
            "codecMib": 106,
            "file": "hw9-2.gms",
            "name": "hw9-2.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "hw9-2.lst",
            "name": "hw9-2.lst",
            "type": "lst"
        }
    ],
    "options": [
        ""
    ],
    "path": ".",
    "pf": "",
    "workDir": "."
}
