{
    "file": "hw3-1.gms",
    "name": "hw3",
    "nodes": [
        {
            "codecMib": 106,
            "file": "hw3-1.gms",
            "name": "hw3-1.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "hw3-2.gms",
            "name": "hw3-2.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "hw3-2.lst",
            "name": "hw3-2.lst",
            "type": "lst"
        },
        {
            "codecMib": 106,
            "file": "hw3-3.gms",
            "name": "hw3-3.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "hw3.lst",
            "name": "hw3.lst",
            "type": "lst"
        }
    ],
    "options": [
        ""
    ],
    "path": ".",
    "pf": "",
    "workDir": "."
}
