{
    "file": "hw8-2.gms",
    "name": "hw8",
    "nodes": [
        {
            "codecMib": 106,
            "file": "hw8-1.gms",
            "name": "hw8-1.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "hw8-1.lst",
            "name": "hw8-1.lst",
            "type": "lst"
        },
        {
            "codecMib": 106,
            "file": "hw8-2.gms",
            "name": "hw8-2.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "hw8-2.lst",
            "name": "hw8-2.lst",
            "type": "lst"
        },
        {
            "codecMib": 106,
            "file": "hw8-3.gms",
            "name": "hw8-3.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "hw8-3.lst",
            "name": "hw8-3.lst",
            "type": "lst"
        },
        {
            "codecMib": 106,
            "file": "nltrans.gdx",
            "name": "nltrans.gdx",
            "type": "gdx"
        }
    ],
    "options": [
        ""
    ],
    "path": ".",
    "pf": "",
    "workDir": "."
}
